JFDML JFormDesigner: "5.1.2.0.134" Java: "1.7.0_51" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "min:grow, min:grow, min:grow, min:grow, min:grow, min:grow, min:grow, min:grow, min:grow"
			"$rowSpecs": "fill:50dlu, fill:89dlu:grow, bottom:65dlu, bottom:default"
		} ) {
			name: "this"
			"$sizePolicy": 0
			"title": "Compilador"
			"$locationPolicy": 0
			"minimumSize": new java.awt.Dimension( 1200, 500 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jNovo"
				"text": "novo [ctrl-n]"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/compilador/new.png" )
				"horizontalTextPosition": 0
				"verticalTextPosition": 3
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "novoClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jGerarCodigo"
				"text": "gerar código [F9]"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/compilador/generateCode.png" )
				"verticalTextPosition": 3
				"horizontalTextPosition": 0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "gerarCodigoClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 8
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jColar"
				"text": "colar [ctrl-v]"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/compilador/paste.png" )
				"horizontalTextPosition": 0
				"verticalTextPosition": 3
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "colarClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jCopiar"
				"text": "copiar [ctrl-c]"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/compilador/copy.png" )
				"verticalTextPosition": 3
				"horizontalTextPosition": 0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "copiarClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jRecortar"
				"text": "recortar [ctrl-x]"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/compilador/cut.png" )
				"verticalTextPosition": 3
				"horizontalTextPosition": 0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "recortarClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jEquipe"
				"text": "equipe [F1]"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/compilador/team.png" )
				"horizontalTextPosition": 0
				"verticalTextPosition": 3
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "equipeClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jCompilar"
				"text": "compilar [F8]"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/compilador/compile.png" )
				"horizontalTextPosition": 0
				"verticalTextPosition": 3
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "compilarClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jAbrir"
				"text": "abril [ctrl-a]"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/compilador/open.png" )
				"verticalTextPosition": 3
				"horizontalTextPosition": 0
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "abrirClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jSalvar"
				"text": "salvar [ctrl-s]"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/compilador/save.png" )
				"horizontalTextPosition": 0
				"verticalTextPosition": 3
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "salvarClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 1
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"horizontalScrollBarPolicy": 32
				"verticalScrollBarPolicy": 22
				"minimumSize": new java.awt.Dimension( 23, 150 )
				"preferredSize": new java.awt.Dimension( 31, 150 )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jEditor"
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 2
				"gridWidth": 9
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				"horizontalScrollBarPolicy": 32
				"verticalScrollBarPolicy": 22
				"minimumSize": new java.awt.Dimension( 23, 100 )
				"preferredSize": new java.awt.Dimension( 23, 100 )
				"autoscrolls": true
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "jAreaMensagens"
					"editable": false
					"columns": 3
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridWidth": 9
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jBarraStatus"
				"text": "  Não modificado"
				"focusCycleRoot": true
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 4
				"gridWidth": 9
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 930, 355 )
		} )
	}
}
